<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern> ALA </pattern> 
        <template>
            Jest ala. I tyle
        </template>
    </category>
    
    <category>
        <pattern> ALA * </pattern> 
        <template>
            Jest ala.
            <srai><star/></srai>
        </template>
    </category>
    
    <category>
        <pattern> * ALA </pattern> 
        <template>
            Jest ala. I tyle
        </template>
    </category>
    
    <category>
        <pattern> * ALA * </pattern> 
        <template>
            Jest ala.
            <srai><star index="2"/></srai>
        </template>
    </category>
        
    <category>
        <pattern> KOTEK </pattern> 
        <template>
            Jest kotek. I tyle
        </template>
    </category>
    
    <category>
        <pattern> KOTEK * </pattern> 
        <template>
            Jest kotek.
            <srai><star/></srai>
        </template>
    </category>
    
    <category>
        <pattern> * KOTEK </pattern> 
        <template>
            Jest kotek. I tyle
        </template>
    </category>
    
    <category>
        <pattern> * KOTEK * </pattern> 
        <template>
            Jest kotek.
            <srai><star index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern> AS </pattern> 
        <template>
            Jest as. I tyle
        </template>
    </category>
    
    <category>
        <pattern> AS * </pattern> 
        <template>
            Jest as.
            <srai><star/></srai>
        </template>
    </category>
    
    <category>
        <pattern> * AS </pattern> 
        <template>
            Jest as. I tyle
        </template>
    </category>
    
    <category>
        <pattern> * AS * </pattern> 
        <template>
            Jest as.
            <srai><star index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern>*</pattern>
        <template> 
        I tyle
        </template>
    </category>
    
    
  
</aiml>
