<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding = "UTF-8">

    <category>
        <pattern>A WIEC *</pattern>
        <template>
            Nie zaczyna sie od "a wiec"
        </template>
    </category>

    <category>
        <pattern>MUSZE *</pattern>
        <template>
            Wcale nie musisz <star/>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>
            Opowiadaj, to ciekawe
        </template>
    </category>
</aiml>
